APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jc5H7rFox3l41Adwc32QwC+iKFxmzoq7h1K4PpKHNYg=
APP_DEBUG=true
APP_URL=http://localhost:28594

LOG_CHANNEL=stack
CACHE_DRIVER=redis
DB_CONNECTION=pgsql
DB_PORT=5432

REDIS_HOST=redis

TELESCOPE_ENABLED=true

#demo account: pusher.com - camav48542@songsign.com:camav48542
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1360576
PUSHER_APP_KEY=c58439c7406508a4fdfb
PUSHER_APP_SECRET=e9d888a687ea68a7f746
PUSHER_APP_CLUSTER=eu

QUEUE_CONNECTION=rabbitmq

VAPID_PUBLIC_KEY=BEp-9WZ37qN4wmog9q2rVyTwVCbg2OJ82TyCwvUC10Bf9WzuQdxPmqBuFidIgPUZ60nGc6GuaS8Ml7OxkdYj-Qc
VAPID_PRIVATE_KEY=NaW5GVvAoHvXlTejoVqKiS8WuhGGJhan4xAgXJZro2Q

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
